* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

body {
    font-family: "Poppins", sans-serif;
    line-height: 1.6;
}

header {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
    transition: background-color 0.3s ease;
}

nav {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1.3rem 2rem;
    gap: clamp(10px, 5vw, 50px);
}

nav a {
    color: rgb(255, 255, 255);
    text-decoration: none;
    margin-left: 20px;
    font-size: 1rem;
    text-decoration: none;
}

.logo img {
    height: 30px;
}

.nav-left, .nav-right {
    display: flex;
    align-items: center;
    gap: clamp(10px, 5vw, 50px);
    text-align: center;
}

.hamburger {
    display: none;
    font-size: 2rem;
    cursor: pointer;
}

.d-flex {
    display: none;
    
}

.oculto {
    display: none;
}

#mobile-menu {
    flex-direction: column;
    position: absolute;
    top: 70px;
    left: 0;
    width: 100%;
    background-color: black;
    padding: 1rem;
}

#mobile-menu a {
    color: white;
    padding: 0.5rem 0;
    text-align: center;
    font-size: 1.5rem;
    text-decoration: none;
}

.header {
    background-color: transparent;
    transition: background-color 0.3s ease;
}

.scrolled {
    background-color: black; /* O el color que prefieras */
}
@media (max-width: 768px) {
    .d-flex {
        display: flex;
        
    }
        .nav-left, .nav-right {
            display: none;
        }
    
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 2rem 2rem;
            gap: clamp(10px, 5vw, 50px);
        }
    
        .hamburger {
            display: block;
            color: white;
        }
    
        .logo img {
            height: 30px;
        }
    }
/* Estilos generales del banner */
.banner {
    min-height: 90vh;
    background: url('../img/jpg/fondo-energy.jpg') no-repeat center center/cover;
    transition: background 0.3s ease;
    padding: 4rem 2rem;
    text-align: center;
}
.banana {
    background: url('../img/jpg/fondo-service.jpg') no-repeat right /cover;
    background-position: 80% 50%;
}

.oculto {
    display: none;
}

.banner-content {
    max-width: 800px;
    margin: 0 auto;
    opacity: 0; /* Inicialmente invisible */
    transform: translateY(50px); /* Inicialmente desplazado hacia abajo */
    animation: slideUp 1s ease-out forwards; /* Aplica la animación */
    
}

@keyframes slideUp {
    to {
        opacity: 1; /* Aparece */
        transform: translateY(0); /* Se desliza hacia arriba a su posición original */
    }
}

.banner h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
    color: #ffffff;
    margin-top: 60px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.banner h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: #ffffff;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.banner p {
    font-size: 1rem;
    margin-bottom: 2rem;
    color: #ffffff;   
     text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.banner-buttons .btn {
    padding: 0.75rem 6rem;
    border: 3px solid #ffffff;
    background-color: #ffffff;
    color: black;
    border-radius: 20px;
    cursor: pointer;
    margin: 0 1rem;
    transition: background-color 0.3s ease;
    margin-top: 300px;
    font-weight: 700;
}

.banner-buttons .btn:hover {
    background-color: #17181a;
    color: white;
}

/* Estilos generales */
.products-services {
    padding: 4rem 2rem;
    background-color: #f8f8f8;
    text-align: center;
}

.category h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
    margin-top: 6rem;
}

.category p {
    font-size: 1rem;
    margin-bottom: 6rem;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    justify-items: center;
}

.product-card, .service-card {
    background-color: white;
    padding: 2rem;
    border-radius: 20px;
    text-align: center;
    transition: transform 0.3s ease;
    min-width: 300px;
    max-width: 300px;
    box-shadow: 10px 11px 25px -12px rgba(0,0,0,0.29);
}

.product-card:hover, .service-card:hover {
    transform: scale(1.05);
}

.product-card img, .service-card img {
    max-height: 150px;
    height: auto;
    margin-bottom: 1rem;
}

.product-card h3, .service-card h3 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
    font-weight: 400;
}
.product-card h4, .service-card h4 {
    font-size: 1rem;
    margin-bottom: 0.5rem;
    font-weight: 400;
}

.product-card h5, .service-card h5 {
    font-size: 1rem;
    margin-bottom: 0.5rem;
    font-weight: 600;
}

.product-card p, .service-card p {
    font-size: 0.7rem;
    margin-bottom: 1.5rem;
    color: #bbb;
}

.product-card .price {
    font-size: 1.2rem;
    margin-bottom: 1rem;
}

.product-card .btn, .service-card .btn {
    padding: 0.75rem 1.5rem;
    font-weight: 600;
    border: 3px solid black;
    background-color: transparent;
    color: black;
    cursor: pointer;
    width: 100%;
    border-radius: 10px;
    transition: background-color 0.3s ease;
}

.product-card .btn:hover, .service-card .btn:hover {
    background-color: black;
    color: white;
}

/* Responsividad */
@media (max-width: 768px) {
    .product-grid {
        grid-template-columns: 1fr;
    }

    .banner-buttons .btn {
        padding: 0.75rem 3rem;
        border: 3px solid #ffffff;
        background-color: #ffffff;
        color: black;
        border-radius: 10px;
        cursor: pointer;
        margin: 0 1rem;
        transition: background-color 0.3s ease;
        margin-top: 300px;
        font-weight: 700;
    }
}

@media (max-width: 500px) {
    .product-grid {
        grid-template-columns: 1fr;
    }
    .banner-buttons {
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin-top: 250px;
    }

    .banner-buttons .btn {
        padding: 0.75rem 3rem;
        border: 3px solid #ffffff;
        background-color: #ffffff;
        color: black;
        border-radius: 10px;
        cursor: pointer;
        margin: 0 1rem;
        transition: background-color 0.3s ease;
        font-weight: 700;
    }
}

/* Footer general */
.site-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 2rem;
    background-color: #17181a;
    color: white;
    font-size: 1rem;
}

/* Estilo para la parte izquierda */
.footer-left p {
    margin: 0;
    font-size: 1rem;
    color: #bbb;
}

/* Estilo para la parte central (enlaces) */
.footer-center {
    display: flex;
    gap: 1.5rem;
}

.footer-center a {
    color: #bbb;
    text-decoration: none;
    font-size: 0.9rem;
}

.footer-center a:hover {
    color: white;
}

/* Estilo para la parte derecha (redes sociales) */
.footer-right {
    display: flex;
    gap: 1rem;
}

.footer-right a img {
    width: auto;
    height: 20px;
    filter: brightness(0) saturate(100%) invert(84%) sepia(0%) saturate(4874%) hue-rotate(88deg) brightness(90%) contrast(92%);
}

/* Estilos responsivos para pantallas pequeñas */
@media (max-width: 768px) {
    .site-footer {
        flex-direction: column;
        text-align: center;
    }

    .footer-center {
        margin: 1rem 0;
        justify-content: center;
    }

    .footer-right {
        justify-content: center;
    }
}